# minuteflow

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
core/: pom.xml
core/src/main/java/org/minuteflow/core/: MinuteFlowConfiguration.java
core/src/main/java/org/minuteflow/core/api/annotation/: ActionRef.java  ControllerRef.java  ControllerRefType.java  ControllerRefs.java  EntityClassRef.java  EntityRef.java  MinuteEntityRef.java  MinuteEntityRefs.java  MinuteServiceRef.java  MinuteServiceRefs.java  NamedRef.java  SourceResolverRef.java  StateBuilderRef.java  StateBuilderRefType.java
core/src/main/java/org/minuteflow/core/api/bean/: AbstractSourceResolver.java  BaseCalculatedState.java  BaseController.java  BasePropertyState.java  BaseSourceResolver.java  BaseState.java  BaseStateAccessor.java  DispatchProxyFactory.java  ExpressionState.java  ExpressionStateType.java  JsonStateAccessor.java  MappedStateAccessor.java  PropertyStateAccessor.java
core/src/main/java/org/minuteflow/core/api/contract/: CalculatedState.java  Controller.java  DispatchContext.java  Dispatcher.java  ImmutableSource.java  MethodDescriptor.java  NamedSource.java  NullSource.java  PropertyEntry.java  PropertyState.java  QuerySource.java  Source.java  SourceResolver.java  SourceWithEntity.java  SourceWithParameters.java  State.java  StateAccessor.java  StateCollection.java  StateManager.java
core/src/main/java/org/minuteflow/core/api/exception/: BaseException.java  ControllerNotFoundException.java  EntityNotFoundException.java  EntityNotSupportedException.java  EntityUpdateRejectedException.java  SourceNotSupportedException.java
core/src/main/java/org/minuteflow/core/impl/bean/: BaseDispatcher.java  BaseMethodDescriptor.java  BaseStateManager.java
core/src/main/java/org/minuteflow/core/impl/factory/: MinuteFlowPostProcessor.java  MinuteFlowStateAccessor.java
core/src/main/java/org/minuteflow/core/impl/repository/: ControllerRepository.java  RepositoryObserver.java  SourceResolverRepository.java  StateAccessorRepository.java  StateRepository.java
test-application/: pom.xml
test-application/src/main/java/org/minuteflow/tstapp/: Application.java
test-application/src/main/java/org/minuteflow/tstapp/jpa/: FileConfiguration.java  FileEntity.java  FileEntityRepository.java  FileEntityType.java  FileManager.java
test-application/src/main/java/org/minuteflow/tstapp/json/: OrderEntity.java  OrderFlowConfiguration.java  OrderManager.java
test-application/src/main/java/org/minuteflow/tstapp/mapped/: TaskEntity.java  TaskEntityState.java  TaskFlowConfiguration.java  TaskManager.java
test-application/src/main/java/org/minuteflow/tstapp/multi/: OrderEntity.java  OrderEntityRepository.java  OrderFlowConfiguration.java  OrderManager.java  SetToStringConverter.java
test-application/src/main/java/org/minuteflow/tstapp/oop/: AnimalConfiguration.java  AnimalEntity.java  AnimalEntityType.java  AnimalManager.java
test-application/src/main/java/org/minuteflow/tstapp/simple/: TaskEntity.java  TaskEntityState.java  TaskFlowConfiguration.java  TaskManager.java
test-application/src/main/resources/: application.properties
test-application/src/main/resources/db/migrations/: V0.4.1.1__0.4.1.1_order_example.sql  V0.4.2.1__0.4.2.1_file_example.sql
