# Log Patterns
logging.pattern.console= %d{HH:mm:ss} [%-5level] %msg%n

# Database Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/mftestdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Database Migration
spring.flyway.locations=classpath:db/migrations
spring.flyway.clean-disabled=true
